
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Features &#8212; Menu And Input System 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/css/s4defs-roles.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Usage" href="../menu/usage.html" />
<link rel="stylesheet" type="text/css" 
     href="../_static/custom.css" /> 
<link rel="stylesheet" type="text/css" 
     href="../_static/dracula.css" />      
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-okaidia.min.css" integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ==" crossorigin="anonymous" /> -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js" integrity="sha512-YBk7HhgDZvBxmtOfUdvX0z8IH2d10Hp3aEygaMNhtF8fSOvBZ16D/1bXZTJV6ndk/L/DlXxYStP8jrF77v2MIg==" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-gml.min.js" integrity="sha512-nnmnyMhyZC3NBvEVvzsQbzJbs7p+JUVp5GRcGrTZlO4LjQ+4wB58zNSn+TQcE/Bpe1fb0GYivV0/f/VRbZMChA==" crossorigin="anonymous"></script>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="features">
<span id="is-features"></span><h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<p>Okay, so why do you need an input system?
If you ever wanted your player to move right with multiple inputs you did something like this:</p>
<blockquote>
<div><pre><code class="language-gml">
    var right = keyboard_check(vk_right) or keyboard_check(ord("D"))
        or gamepad_button_check(0, gp_padr) or gamepad_axis_value(0, gp_axislh) > 0;
</code></pre></div></blockquote>
<p>Thats pretty long isn’t it! Well with this input system you could do this:</p>
<blockquote>
<div><pre><code class="language-gml">
    var right = inputCheck([vk_right, "d", gp_padr, gp_axislr]);
</code></pre></div></blockquote>
<p>Read more about the <code class="code docutils literal notranslate"><span class="pre">inputCheck()</span></code> function <a class="reference internal" href="usage.html#inputcheck"><span class="std std-ref">here</span></a>.</p>
<p>But we can go a step further with this system. Imagine that you want your player to do the following:
move right and left, jump and shoot.
For that, you could create a new InputSystem that stores a set of inputs in categories and checks them automatically for you.
Here is an example:</p>
<blockquote>
<div><pre><code class="language-gml">
    // Create event
    in_sys = new InputSystem({
        right:  [vk_right,  "d", gp_padr, gp_axislr],
        left:   [vk_left,   "a", gp_padl, gp_axisll],
        jump:   [vk_up,     "w", gp_a],
        shoot:  [vk_space,  gp_shoulderrb, gp_x]
    });

    // Step event
    var input = in_sys.check();

    if (input.right.down) x += 4;
    if (input.left.down) x -= 4;

    if (input.jump.pressed) y -= 10;

    if (input.shoot.down) shoot();
</code></pre></div></blockquote>
<p>As you can see first you create a new InputSystem with the categories and inputs.
Then you can call the InputSystem’s check method which will check if any of the inputs are pressed.
After that you can get the inputs in two ways:</p>
<blockquote>
<div><ul class="simple">
<li><p>.down - Returns <code class="code docutils literal notranslate"><span class="pre">true</span></code> continuously if any of the inputs are currently held down</p></li>
<li><p>.pressed - Returns <code class="code docutils literal notranslate"><span class="pre">true</span></code> only at the moment when any of the inputs are pressed</p></li>
</ul>
</div></blockquote>
<p>Read more about the <code class="code docutils literal notranslate"><span class="pre">InputSystem()</span></code> <a class="reference internal" href="usage.html#inputsystem"><span class="std std-ref">here</span></a>.</p>
<dl class="simple">
<dt>The system contains a lot more useful stuff. Here is a list of what else it can do:</dt><dd><ul class="simple">
<li><p>Getting the last gamepad input pressed similar to <code class="code docutils literal notranslate"><span class="pre">keyboard_key</span></code></p></li>
<li><p>Getting the last input pressed from any type</p></li>
<li><p>Getting the type of any input</p></li>
<li><p>Turning an input into a string (good for drawing and debugging)</p></li>
<li><p>Drawing inputs with nice-looking icons</p></li>
<li><p>Replacing <code class="code docutils literal notranslate"><span class="pre">ord(“X”)</span></code> with <code class="code docutils literal notranslate"><span class="pre">“x”</span></code></p></li>
<li><p>Replacing <code class="code docutils literal notranslate"><span class="pre">gamepad_axis_value()</span></code> with new constants like <code class="code docutils literal notranslate"><span class="pre">gp_axislr</span></code></p></li>
<li><p>Checking gamepad axis inputs as pressed</p></li>
<li><p>Saving and loading Input Systems in one line</p></li>
<li><p>More <strong>vk</strong> constants</p></li>
</ul>
</dd>
</dl>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Menu And Input System</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Menu System:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../menu/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/usage.html">Usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Input System:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../menu/usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Milan Varady.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/input/features.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>