
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usage &#8212; Menu And Input System 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/css/s4defs-roles.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Installation" href="installation.html" />
<link rel="stylesheet" type="text/css" 
     href="../_static/custom.css" /> 
<link rel="stylesheet" type="text/css" 
     href="../_static/dracula.css" />      
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-okaidia.min.css" integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ==" crossorigin="anonymous" /> -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js" integrity="sha512-YBk7HhgDZvBxmtOfUdvX0z8IH2d10Hp3aEygaMNhtF8fSOvBZ16D/1bXZTJV6ndk/L/DlXxYStP8jrF77v2MIg==" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-gml.min.js" integrity="sha512-nnmnyMhyZC3NBvEVvzsQbzJbs7p+JUVp5GRcGrTZlO4LjQ+4wB58zNSn+TQcE/Bpe1fb0GYivV0/f/VRbZMChA==" crossorigin="anonymous"></script>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div></div></blockquote>
<div class="section" id="inputcheck">
<span id="id1"></span><h2>InputCheck()<a class="headerlink" href="#inputcheck" title="Permalink to this headline">¶</a></h2>
<p>The core of this system is the <code class="code docutils literal notranslate"><span class="pre">inputCheck()</span></code> function.
How this works is you can give it an input of any type (keyboard, gamepad, mouse),
or an array of inputs, and if that one input or any of the inputs in the array are pressed it will return <code class="code docutils literal notranslate"><span class="pre">true</span></code>.</p>
<p>Read more about defining inputs <a class="reference internal" href="#defining-inputs"><span class="std std-ref">here</span></a>.</p>
<p>You can also supply the gamepad device to check.
<a class="reference external" href="https://docs2.yoyogames.com/source/_build/3_scripting/4_gml_reference/controls/gamepad%20input/index.html">Here is the manual for gamepads</a>.</p>
<p>So the syntax is:</p>
<blockquote>
<div><pre><code class="language-gml">
    inputCheck(input/array, pressed, gamepad_device);
</code></pre></div></blockquote>
<p>The pressed parameter determins how the input is checked,
if <code class="code docutils literal notranslate"><span class="pre">false</span></code> it is checked as down if <code class="code docutils literal notranslate"><span class="pre">true</span></code> it is checked as pressed.
Read more about checking methods <a class="reference internal" href="#checking-methods"><span class="std std-ref">here</span></a></p>
<p>So in most cases you only have to give one parameter to the function.</p>
</div>
<div class="section" id="inputsystem">
<span id="id2"></span><h2>InputSystem()<a class="headerlink" href="#inputsystem" title="Permalink to this headline">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">InputSystem()</span></code> allows you to organise your inputs into categories and check them all in one line.</p>
<p>To use it you will have to create one first. Most likely in a create event. The syntax is like this.</p>
<blockquote>
<div><pre><code class="language-gml">
    in_sys = new InputSystem({
        category_1: [input1, input2, input3...],
        category_2: [input1, input2, input3...],
        category_3: [input1, input2, input3...]
    });
</code></pre></div></blockquote>
<p>And here is and example:</p>
<blockquote>
<div><pre><code class="language-gml">
    in_sys = new InputSystem({
        right:  [vk_right,  "d", gp_padr, gp_axislr],
        left:   [vk_left,   "a", gp_padl, gp_axisll],
        jump:   [vk_up,     "w", gp_a],
        shoot:  [vk_space,  gp_shoulderrb, gp_x]
    });
</code></pre></div></blockquote>
<p>Read more about defining inputs <a class="reference internal" href="#defining-inputs"><span class="std std-ref">here</span></a>.</p>
<p>And then to check them do the following. Most likely in a step event.</p>
<blockquote>
<div><pre><code class="language-gml">
    in = in_sys.check();
</code></pre></div></blockquote>
<p>Here is an example how you can use this to move your player.</p>
<blockquote>
<div><pre><code class="language-gml">
    /// Create event
    in_sys = new InputSystem({
        right:  [vk_right,  "d", gp_padr, gp_axislr],
        left:   [vk_left,   "a", gp_padl, gp_axisll],
        jump:   [vk_up,     "w", gp_a],
        shoot:  [vk_space,  gp_shoulderrb, gp_x]
    });

    /// Step event
    var input = in_sys.check();

    if (input.right.down) x += 4;
    if (input.left.down) x -= 4;

    if (input.jump.pressed) y -= 10;

    if (input.shoot.down) shoot();
</code></pre></div></blockquote>
<p>Now the variable <code class="code docutils literal notranslate"><span class="pre">in</span></code> holds the result of the check. To get the input do <code class="code docutils literal notranslate"><span class="pre">in.category.checking_method</span></code>.
The <strong>category</strong> is one of the names you defined when you created the system (e.g. right).
The <strong>checking method</strong> can be either <code class="code docutils literal notranslate"><span class="pre">.down</span></code> or <code class="code docutils literal notranslate"><span class="pre">.pressed</span></code>. You can read more about the checking methods <a class="reference internal" href="#checking-methods"><span class="std std-ref">here</span></a>.</p>
<p>The input system also has more useful methods and variables you can change.</p>
<p>The most important is the <code class="code docutils literal notranslate"><span class="pre">inputs</span></code> variable. It holds its inputs. So if you want to redefine them in game do this:</p>
<blockquote>
<div><pre><code class="language-gml">
    in_sys.inputs = {
        new_category_1: [new_input1, new_input2, new_input3...],
    }
</code></pre></div></blockquote>
<p id="defining-inputs">There is also a <code class="code docutils literal notranslate"><span class="pre">gamepad_device</span></code> variable which defines which gamepad is checked with the <code class="code docutils literal notranslate"><span class="pre">.check()</span></code> method.</p>
<p>So to change it set it to any number between <code class="code docutils literal notranslate"><span class="pre">0</span></code> and <code class="code docutils literal notranslate"><span class="pre">12</span></code>.
But also I recommend using the <code class="code docutils literal notranslate"><span class="pre">global.gamepads_connected</span></code> variable. Read more about it <a class="reference internal" href="#gamepads-connected"><span class="std std-ref">here</span></a>.</p>
<dl class="simple">
<dt>And here is the list of methods you can use.</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">.check</span></code> - Checks for the inputs.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">.save</span></code> - Saves the input system into a file.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">.load</span></code> - Loads a saved input system from a file.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">.describe</span></code> - Lists the currents inputs to the output window. Good for debugging purposes.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">.clear</span></code> - Clears the input struct.</p></li>
</ul>
</dd>
</dl>
<p>Here is an example how you can use these methods.</p>
<blockquote>
<div><pre><code class="language-gml">
    /// Create event

    // Create system
    in_sys = new InputSystem({
        right:  [vk_right,  "d", gp_padr, gp_axislr],
        left:   [vk_left,   "a", gp_padl, gp_axisll]
    });

    // Load in save file
    if (file_exists("input_save.json")) in_sys.load("input_save.json");

    /// Cleanup event
    in_sys.save("input_save.json");
    in_sys.clear();
    delete in_sys;
</code></pre></div></blockquote>
</div>
<div class="section" id="id3">
<h2>Defining inputs<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>This sytem uses different ways to define inputs than the default. Here is the list what you can use and what you cannot:</p>
<div class="section" id="keyboard">
<h3>Keyboard<a class="headerlink" href="#keyboard" title="Permalink to this headline">¶</a></h3>
<dl class="simple">
<dt>For letters through A-Z and for numbers 0-9:</dt><dd><ul class="simple">
<li><p><span class="green">Accepted</span>: string with the letter or the number, the case doesn’t matters (e.g. “a”, “1”)</p></li>
<li><p><span class="red">Not accepted</span>: <code class="code docutils literal notranslate"><span class="pre">ord(chr)</span></code> function</p></li>
</ul>
</dd>
</dl>
<p>For other keys use the <code class="code docutils literal notranslate"><span class="pre">vk_</span></code> constants. <a class="reference external" href="https://docs2.yoyogames.com/source/_build/3_scripting/4_gml_reference/controls/keyboard%20input/index.html">Here is a list of them</a>.</p>
<p>Also the system has a few bounus <strong>vk_</strong> constants. <a class="reference internal" href="#vk-constants"><span class="std std-ref">See the full list here</span></a>.</p>
</div>
<div class="section" id="gamepad">
<h3>Gamepad<a class="headerlink" href="#gamepad" title="Permalink to this headline">¶</a></h3>
<p>For gamepad buttons use the existing <code class="code docutils literal notranslate"><span class="pre">gp_</span></code> constants. <a class="reference external" href="https://docs2.yoyogames.com/source/_build/3_scripting/4_gml_reference/controls/gamepad%20input/index.html">Here is a list of them</a>.
Also this system adds four new constants the <code class="code docutils literal notranslate"><span class="pre">gp_a</span></code>, <code class="code docutils literal notranslate"><span class="pre">gp_b</span></code>, <code class="code docutils literal notranslate"><span class="pre">gp_x</span></code> and <code class="code docutils literal notranslate"><span class="pre">gp_y</span></code>. You use these instead of the <code class="code docutils literal notranslate"><span class="pre">gp_face</span></code> constants.</p>
<dl class="simple">
<dt>For gamepad analog sticks the system adds eight new constants:</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">gp_axislr</span></code> - Left stick right</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gp_axisll</span></code> - Left stick left</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gp_axislu</span></code> - Left stick up</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gp_axisld</span></code> - Left stick down</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gp_axisrr</span></code> - Right stick right</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gp_axisrl</span></code> - Right stick left</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gp_axisru</span></code> - Right stick up</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gp_axisrd</span></code> - Right stick down</p></li>
</ul>
</dd>
</dl>
<p><span class="red">You cannot use the</span>: <code class="code docutils literal notranslate"><span class="pre">gp_axislh</span></code>, <code class="code docutils literal notranslate"><span class="pre">gp_axislv</span></code>, <code class="code docutils literal notranslate"><span class="pre">gp_axisrh</span></code> and <code class="code docutils literal notranslate"><span class="pre">gp_axisrv</span></code> constants.</p>
</div>
<div class="section" id="mouse">
<h3>Mouse<a class="headerlink" href="#mouse" title="Permalink to this headline">¶</a></h3>
<p>For mouse buttons simply use the existing <code class="code docutils literal notranslate"><span class="pre">mb_</span></code> constants. <a class="reference external" href="https://docs2.yoyogames.com/source/_build/3_scripting/4_gml_reference/controls/mouse%20input/index.html">Here is a list of them</a>.</p>
</div>
</div>
<div class="section" id="checking-methods">
<span id="id4"></span><h2>Checking methods<a class="headerlink" href="#checking-methods" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>You can check inputs in two ways:</dt><dd><ul class="simple">
<li><p>down - Returns <code class="code docutils literal notranslate"><span class="pre">true</span></code> continuously if the input is currently held down</p></li>
<li><p>pressed - Returns <code class="code docutils literal notranslate"><span class="pre">true</span></code> only at the moment when the input is pressed but not continuously</p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="gamepads-connected-array">
<span id="gamepads-connected"></span><h2>Gamepads connected array<a class="headerlink" href="#gamepads-connected-array" title="Permalink to this headline">¶</a></h2>
<p>This system has a <code class="code docutils literal notranslate"><span class="pre">global.gamepads_connected</span></code> array. Which makes handling gamepad connections/disconnections much easier.</p>
<p>What it does is if a gamepad connects it adds it to the first empty index in the array. And if one disconnects it removes it.</p>
<p>This is good because gamemaker indexes all connected gamepads with a number from <code class="code docutils literal notranslate"><span class="pre">0</span></code> to how many gamepads are connected.
But if you disconnect controller index <code class="code docutils literal notranslate"><span class="pre">0</span></code>, because you want to swap it for an other one,
gamemaker will reindex all that comes after it so the index <code class="code docutils literal notranslate"><span class="pre">1</span></code> controller will be index <code class="code docutils literal notranslate"><span class="pre">0</span></code>, index <code class="code docutils literal notranslate"><span class="pre">2</span></code> will be <code class="code docutils literal notranslate"><span class="pre">1</span></code> etc.</p>
<p>So essentially now everyone controls a different player in the game.</p>
<p>So when you supply the <strong>gamepad device nuber</strong> to a function, and you don’t want the controllers to change index when one disconnects,
use the <code class="code docutils literal notranslate"><span class="pre">global.gamepads_connected[0]</span></code> instead of just <code class="code docutils literal notranslate"><span class="pre">0</span></code>.</p>
<blockquote>
<div></div></blockquote>
</div>
<div class="section" id="bonus-vk-constants">
<span id="vk-constants"></span><h2>Bonus vk constants<a class="headerlink" href="#bonus-vk-constants" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Here is the list of the <strong>vk</strong> constants this systems adds:</dt><dd><ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">vk_left_cmd</span></code> - Left command key (macOS only)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">vk_right_cmd</span></code> - Right command key (macOS olny)</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">vk_semicolon</span></code> - Semicolon</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">vk_comma</span></code> - Comma</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">vk_dot</span></code> - Dot</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">vk_equal</span></code> - Equal sign</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">vk_slash</span></code> - Slash</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">vk_backslash</span></code> - Backslash</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">vk_singlequote</span></code> - Singlequote</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">vk_pilcrow</span></code> - Pilcrow</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">vk_backtick</span></code> - Backtick</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">vk_opening_square_bracket</span></code> - Opening square bracket</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">vk_closing_square_breacket</span></code> - Closing square bracket</p></li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Menu And Input System</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Menu System:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../menu/features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../menu/usage.html">Usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Input System:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inputcheck">InputCheck()</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inputsystem">InputSystem()</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Defining inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-methods">Checking methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gamepads-connected-array">Gamepads connected array</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bonus-vk-constants">Bonus vk constants</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Milan Varady.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/input/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>